
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_skirt
  rotate: true
  xy: 461, 32
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
L_eye p
  rotate: false
  xy: 685, 172
  size: 7, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
L_eye_brush
  rotate: false
  xy: 601, 76
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
L_eye_w
  rotate: false
  xy: 678, 205
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 612, 199
  size: 41, 55
  orig: 41, 59
  offset: 0, 4
  index: -1
L_hand_4
  rotate: false
  xy: 379, 5
  size: 19, 25
  orig: 20, 25
  offset: 1, 0
  index: -1
L_shoulder_cloth_2
  rotate: true
  xy: 534, 8
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
L_skirt
  rotate: true
  xy: 641, 38
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
L_skirt_back
  rotate: true
  xy: 604, 141
  size: 49, 39
  orig: 49, 41
  offset: 0, 2
  index: -1
M_hair_1
  rotate: false
  xy: 347, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
M_hair_2
  rotate: true
  xy: 688, 220
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 118, 2
  size: 24, 22
  orig: 25, 23
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 160, 2
  size: 28, 61
  orig: 29, 61
  offset: 1, 0
  index: -1
R_arm_back
  rotate: true
  xy: 690, 209
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 642, 84
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
R_hair_2
  rotate: false
  xy: 573, 192
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 685, 182
  size: 10, 21
  orig: 10, 22
  offset: 0, 1
  index: -1
R_hand_2
  rotate: false
  xy: 326, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
R_hand_3
  rotate: false
  xy: 601, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
R_hand_3_back
  rotate: false
  xy: 645, 143
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 2, 2
  size: 24, 114
  orig: 24, 114
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 419, 8
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
R_skirt
  rotate: true
  xy: 660, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
R_skirt_back
  rotate: true
  xy: 500, 140
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
S_skirt
  rotate: true
  xy: 501, 75
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Shoulder_C_back_1
  rotate: true
  xy: 601, 83
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
back_cloth
  rotate: false
  xy: 461, 140
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
back_cloth_cross
  rotate: false
  xy: 660, 143
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 500, 189
  size: 36, 65
  orig: 37, 65
  offset: 1, 0
  index: -1
body_2
  rotate: false
  xy: 538, 189
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 461, 69
  size: 38, 69
  orig: 38, 73
  offset: 0, 0
  index: -1
body_breast_1
  rotate: false
  xy: 223, 2
  size: 30, 28
  orig: 30, 30
  offset: 0, 2
  index: -1
body_breast_2
  rotate: false
  xy: 299, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 612, 192
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 655, 199
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 142, 3
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
foot_3
  rotate: true
  xy: 674, 145
  size: 12, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
for_drop2
  rotate: false
  xy: 152, 32
  size: 156, 222
  orig: 160, 223
  offset: 3, 0
  index: -1
hair_back_1
  rotate: true
  xy: 541, 76
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 542, 141
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
head cloth
  rotate: false
  xy: 504, 32
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 607, 34
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 655, 218
  size: 31, 36
  orig: 32, 38
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 620, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 419, 3
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ribbon 2
  rotate: true
  xy: 579, 9
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 400, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shoulder_C_back2
  rotate: false
  xy: 645, 159
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shoulder_cloth_1
  rotate: true
  xy: 255, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shoulder_cloth_2
  rotate: true
  xy: 562, 32
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
sk1
  rotate: false
  xy: 310, 32
  size: 149, 222
  orig: 161, 229
  offset: 8, 6
  index: -1
sk1_2
  rotate: false
  xy: 2, 28
  size: 148, 226
  orig: 161, 229
  offset: 9, 3
  index: -1
