
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0
  rotate: false
  xy: 2, 38
  size: 406, 458
  orig: 406, 458
  offset: 0, 0
  index: -1
bodyback_0
  rotate: true
  xy: 410, 164
  size: 109, 257
  orig: 109, 257
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 938, 431
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 938, 364
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 410, 2
  size: 160, 166
  orig: 163, 168
  offset: 1, 1
  index: -1
shadow_0
  rotate: false
  xy: 872, 292
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
t0_0
  rotate: false
  xy: 410, 275
  size: 460, 221
  orig: 460, 221
  offset: 0, 0
  index: -1
t1_0
  rotate: false
  xy: 669, 222
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
t2_0
  rotate: true
  xy: 578, 65
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
