
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bodypart_arm1_left1
  rotate: false
  xy: 604, 3
  size: 193, 164
  orig: 193, 164
  offset: 0, 0
  index: -1
bodypart_arm1_right1
  rotate: false
  xy: 226, 302
  size: 150, 219
  orig: 150, 219
  offset: 0, 0
  index: -1
bodypart_arm2_left2
  rotate: false
  xy: 799, 5
  size: 217, 162
  orig: 217, 162
  offset: 0, 0
  index: -1
bodypart_arm4_right2
  rotate: true
  xy: 868, 230
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
bodypart_bottombody2
  rotate: true
  xy: 378, 682
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
bodypart_forebody2
  rotate: false
  xy: 604, 169
  size: 262, 204
  orig: 262, 204
  offset: 0, 0
  index: -1
bodypart_forebodybottomarmor_right1
  rotate: true
  xy: 868, 170
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
bodypart_forebodyupperarmor_left1
  rotate: false
  xy: 220, 49
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
bodypart_forebodyupperarmor_right1
  rotate: false
  xy: 930, 716
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
bodypart_forebodyupperarmor_right2
  rotate: false
  xy: 186, 3
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
bodypart_hand_left1
  rotate: false
  xy: 2, 560
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
bodypart_hand_left2
  rotate: false
  xy: 774, 767
  size: 210, 255
  orig: 210, 255
  offset: 0, 0
  index: -1
bodypart_hand_left3
  rotate: true
  xy: 600, 375
  size: 209, 247
  orig: 209, 247
  offset: 0, 0
  index: -1
bodypart_hand_right1
  rotate: false
  xy: 2, 318
  size: 222, 240
  orig: 222, 240
  offset: 0, 0
  index: -1
bodypart_hand_right2
  rotate: false
  xy: 2, 93
  size: 216, 223
  orig: 216, 223
  offset: 0, 0
  index: -1
bodypart_hand_right3
  rotate: false
  xy: 378, 123
  size: 224, 212
  orig: 224, 212
  offset: 0, 0
  index: -1
bodypart_head2
  rotate: false
  xy: 96, 3
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bodypart_head_jaw1
  rotate: false
  xy: 2, 2
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
bodypart_head_jawside1
  rotate: false
  xy: 852, 694
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
bodypart_head_jawside2
  rotate: false
  xy: 774, 693
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
bodypart_headbody2_1
  rotate: true
  xy: 220, 135
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
bodypart_middlebody1
  rotate: false
  xy: 378, 25
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
bodypart_middlebody2
  rotate: true
  xy: 502, 5
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
bodypart_tail4
  rotate: true
  xy: 186, 63
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 526, 682
  size: 246, 340
  orig: 246, 340
  offset: 0, 0
  index: -1
etq_eff2
  rotate: true
  xy: 246, 523
  size: 289, 130
  orig: 289, 130
  offset: 0, 0
  index: -1
etq_eff3
  rotate: true
  xy: 378, 337
  size: 343, 220
  orig: 343, 220
  offset: 0, 0
  index: -1
etq_eff4
  rotate: false
  xy: 600, 586
  size: 318, 94
  orig: 318, 94
  offset: 0, 0
  index: -1
sk4_eff
  rotate: false
  xy: 2, 814
  size: 522, 208
  orig: 522, 208
  offset: 0, 0
  index: -1
sk5_stone1
  rotate: true
  xy: 930, 172
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
sk5_stone2
  rotate: true
  xy: 920, 588
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
sk5_stone4
  rotate: true
  xy: 849, 395
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1

spine2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bodypart_arm1_left2
  rotate: true
  xy: 255, 842
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
bodypart_arm1_right2
  rotate: true
  xy: 483, 855
  size: 167, 215
  orig: 167, 215
  offset: 0, 0
  index: -1
bodypart_arm2_left1
  rotate: false
  xy: 700, 862
  size: 214, 160
  orig: 214, 160
  offset: 0, 0
  index: -1
bodypart_arm2_right1
  rotate: false
  xy: 727, 697
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
bodypart_arm2_right2
  rotate: true
  xy: 517, 495
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
bodypart_arm3_left1
  rotate: true
  xy: 143, 192
  size: 199, 148
  orig: 199, 148
  offset: 0, 0
  index: -1
bodypart_arm3_left2
  rotate: true
  xy: 167, 424
  size: 206, 161
  orig: 206, 161
  offset: 0, 0
  index: -1
bodypart_arm3_right1
  rotate: false
  xy: 517, 345
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
bodypart_arm3_right2
  rotate: true
  xy: 580, 689
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
bodypart_arm4_left1
  rotate: true
  xy: 179, 2
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
bodypart_arm4_left2
  rotate: true
  xy: 222, 636
  size: 185, 178
  orig: 185, 178
  offset: 0, 0
  index: -1
bodypart_arm4_right1
  rotate: true
  xy: 2, 2
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
bodypart_bottombody1
  rotate: true
  xy: 881, 732
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
bodypart_forebody1
  rotate: false
  xy: 2, 823
  size: 251, 199
  orig: 251, 199
  offset: 0, 0
  index: -1
bodypart_forebodybottomarmor_left1
  rotate: true
  xy: 816, 579
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
bodypart_forebodybottomarmor_left2
  rotate: false
  xy: 881, 664
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
bodypart_forebodybottomarmor_right2
  rotate: false
  xy: 436, 380
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bodypart_forebodyupperarmor_left2
  rotate: true
  xy: 916, 901
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
bodypart_head1
  rotate: true
  xy: 475, 256
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
bodypart_head_jaw2
  rotate: true
  xy: 386, 275
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
bodypart_headbody1_1
  rotate: true
  xy: 2, 393
  size: 237, 163
  orig: 237, 163
  offset: 0, 0
  index: -1
bodypart_headbody1_2
  rotate: true
  xy: 2, 148
  size: 243, 139
  orig: 243, 139
  offset: 0, 0
  index: -1
bodypart_headbody2_2
  rotate: false
  xy: 666, 537
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
bodypart_headbody3_1
  rotate: false
  xy: 330, 438
  size: 185, 196
  orig: 185, 196
  offset: 0, 0
  index: -1
bodypart_headbody3_2
  rotate: true
  xy: 402, 660
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
bodypart_tail1
  rotate: false
  xy: 330, 370
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
bodypart_tail2
  rotate: false
  xy: 673, 333
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
bodypart_tail3
  rotate: true
  xy: 293, 192
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 293, 276
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff_head
  rotate: true
  xy: 880, 569
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
etq_eff1
  rotate: false
  xy: 2, 632
  size: 218, 189
  orig: 218, 189
  offset: 0, 0
  index: -1
sk5_stone3
  rotate: false
  xy: 673, 395
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
