
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_foot_01
  rotate: false
  xy: 587, 264
  size: 81, 223
  orig: 81, 223
  offset: 0, 0
  index: -1
B_foot_02
  rotate: false
  xy: 311, 251
  size: 90, 224
  orig: 90, 224
  offset: 0, 0
  index: -1
B_leg_01
  rotate: false
  xy: 825, 294
  size: 146, 186
  orig: 146, 186
  offset: 0, 0
  index: -1
B_leg_02
  rotate: true
  xy: 503, 657
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
Chest_01
  rotate: false
  xy: 503, 808
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
Chest_02
  rotate: false
  xy: 314, 525
  size: 164, 220
  orig: 164, 220
  offset: 0, 0
  index: -1
F_arm_01
  rotate: true
  xy: 480, 489
  size: 166, 192
  orig: 166, 192
  offset: 0, 0
  index: -1
F_arm_02
  rotate: false
  xy: 862, 498
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
F_hand_01
  rotate: false
  xy: 273, 10
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
F_hand_02
  rotate: false
  xy: 403, 309
  size: 182, 178
  orig: 182, 178
  offset: 0, 0
  index: -1
F_hand_03
  rotate: false
  xy: 375, 41
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
F_hand_04
  rotate: false
  xy: 674, 482
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
F_shoulder_01
  rotate: false
  xy: 2, 109
  size: 133, 284
  orig: 133, 284
  offset: 0, 0
  index: -1
F_shoulder_02
  rotate: false
  xy: 194, 477
  size: 118, 242
  orig: 118, 242
  offset: 0, 0
  index: -1
Fins_01
  rotate: false
  xy: 277, 747
  size: 224, 275
  orig: 224, 275
  offset: 0, 0
  index: -1
Fins_02
  rotate: true
  xy: 2, 395
  size: 324, 190
  orig: 324, 190
  offset: 0, 0
  index: -1
Fins_03
  rotate: true
  xy: 703, 654
  size: 142, 237
  orig: 142, 237
  offset: 0, 0
  index: -1
Fins_04
  rotate: true
  xy: 403, 201
  size: 106, 177
  orig: 106, 177
  offset: 0, 0
  index: -1
Fins_05
  rotate: false
  xy: 481, 57
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
Head_01
  rotate: true
  xy: 719, 877
  size: 145, 250
  orig: 145, 250
  offset: 0, 0
  index: -1
Jaw_01
  rotate: true
  xy: 314, 488
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
LowerB_01
  rotate: true
  xy: 137, 2
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
M_arm_01
  rotate: false
  xy: 2, 16
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
M_arm_02
  rotate: false
  xy: 715, 90
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
M_hand_01
  rotate: true
  xy: 593, 90
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
M_hand_02
  rotate: true
  xy: 670, 176
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
M_hand_03
  rotate: true
  xy: 481, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
M_hand_04
  rotate: true
  xy: 211, 154
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
M_shoulder_01
  rotate: true
  xy: 719, 798
  size: 77, 246
  orig: 77, 246
  offset: 0, 0
  index: -1
M_shoulder_02
  rotate: false
  xy: 211, 245
  size: 98, 230
  orig: 98, 230
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 670, 300
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
Ob_01
  rotate: false
  xy: 942, 679
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Ob_04
  rotate: false
  xy: 942, 679
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Ob_02
  rotate: false
  xy: 971, 884
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1
Ob_03
  rotate: true
  xy: 593, 45
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
Tale_01
  rotate: false
  xy: 2, 721
  size: 273, 301
  orig: 273, 301
  offset: 0, 0
  index: -1
Tale_02
  rotate: true
  xy: 137, 147
  size: 246, 72
  orig: 246, 72
  offset: 0, 0
  index: -1
Waist_01
  rotate: false
  xy: 825, 122
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
