
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Redbomb_0
  rotate: true
  xy: 889, 851
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_1
  rotate: true
  xy: 289, 395
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_2
  rotate: false
  xy: 289, 279
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_3
  rotate: false
  xy: 393, 669
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_4
  rotate: true
  xy: 405, 397
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_5
  rotate: true
  xy: 521, 397
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_6
  rotate: false
  xy: 462, 281
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_7
  rotate: false
  xy: 726, 713
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_Redbomb_8
  rotate: false
  xy: 726, 597
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
FX_beam
  rotate: false
  xy: 278, 82
  size: 168, 22
  orig: 168, 22
  offset: 0, 0
  index: -1
FX_beamend_0
  rotate: false
  xy: 637, 380
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_1
  rotate: false
  xy: 627, 112
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_2
  rotate: false
  xy: 819, 285
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_3
  rotate: false
  xy: 894, 285
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_4
  rotate: false
  xy: 712, 165
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_5
  rotate: false
  xy: 702, 97
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_6
  rotate: true
  xy: 445, 7
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_7
  rotate: false
  xy: 513, 56
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_beamend_8
  rotate: false
  xy: 626, 44
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
FX_darkcircle_0
  rotate: false
  xy: 581, 663
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
FX_flare_0
  rotate: false
  xy: 278, 106
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
FX_flare_1
  rotate: false
  xy: 2, 482
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
FX_sk1outline
  rotate: false
  xy: 147, 286
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
FX_sk2outline
  rotate: true
  xy: 386, 570
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
FX_sk4outline
  rotate: false
  xy: 899, 535
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
FX_sk5shadow_0
  rotate: false
  xy: 2, 266
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
FX_sk5shadow_1
  rotate: false
  xy: 581, 808
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
FX_sk5shadow_2
  rotate: false
  xy: 2, 50
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
armBD_0
  rotate: false
  xy: 712, 284
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
armBD_1
  rotate: false
  xy: 635, 299
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
armBU_0
  rotate: true
  xy: 628, 180
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
armFD_0
  rotate: false
  xy: 278, 2
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
armFU_0
  rotate: false
  xy: 969, 297
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
bodyDB_0
  rotate: false
  xy: 777, 97
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
bodyD_0
  rotate: true
  xy: 511, 124
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
bodyUF_0
  rotate: true
  xy: 921, 373
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
bodyUF_glow
  rotate: false
  xy: 796, 231
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bodyU_0
  rotate: true
  xy: 635, 229
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
capeB_0
  rotate: false
  xy: 2, 769
  size: 389, 253
  orig: 389, 253
  offset: 0, 0
  index: -1
capeF_0
  rotate: false
  xy: 393, 785
  size: 186, 237
  orig: 186, 237
  offset: 0, 0
  index: -1
capeend_0
  rotate: true
  xy: 773, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
chestB_0
  rotate: false
  xy: 894, 240
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
chestF_0
  rotate: false
  xy: 865, 181
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
eyeB_0
  rotate: false
  xy: 566, 770
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeB_1
  rotate: false
  xy: 147, 68
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyeF_0
  rotate: false
  xy: 707, 644
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyeF_1
  rotate: false
  xy: 616, 580
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feetB_0
  rotate: true
  xy: 513, 12
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
feetF_0
  rotate: false
  xy: 985, 403
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
finge4_0_0
  rotate: true
  xy: 906, 170
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
finger0_0_0
  rotate: false
  xy: 947, 195
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
finger0_0_1
  rotate: false
  xy: 1005, 996
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
finger0_1_0
  rotate: false
  xy: 947, 229
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger0_1_1
  rotate: false
  xy: 787, 171
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
finger1_0_0
  rotate: true
  xy: 997, 373
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
finger1_1_0
  rotate: false
  xy: 822, 178
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
finger2_0_0
  rotate: false
  xy: 973, 268
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
finger2_1_0
  rotate: false
  xy: 588, 64
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
finger3_0_0
  rotate: false
  xy: 973, 237
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
finger3_1_0
  rotate: true
  xy: 696, 3
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
finger4_1_0
  rotate: true
  xy: 544, 573
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
haifUB_0
  rotate: true
  xy: 451, 82
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hairB_0
  rotate: true
  xy: 635, 8
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hairB_1
  rotate: false
  xy: 712, 365
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
hairB_2
  rotate: false
  xy: 710, 453
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
hairB_3
  rotate: false
  xy: 147, 81
  size: 129, 203
  orig: 129, 203
  offset: 0, 0
  index: -1
hairF_0
  rotate: true
  xy: 773, 38
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
hairF_1
  rotate: false
  xy: 511, 180
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
hairF_2
  rotate: false
  xy: 842, 402
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
hairF_3
  rotate: false
  xy: 289, 568
  size: 95, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
hairF_4
  rotate: false
  xy: 899, 687
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
hairUF_0
  rotate: false
  xy: 701, 32
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
hairU_0
  rotate: false
  xy: 712, 233
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
handB_0
  rotate: true
  xy: 834, 228
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
handB_1
  rotate: true
  xy: 348, 5
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
handF_0
  rotate: false
  xy: 985, 484
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
head_0
  rotate: false
  xy: 842, 536
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
headetc_0
  rotate: false
  xy: 906, 194
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
legBD_0
  rotate: true
  xy: 2, 12
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
legBU_0
  rotate: false
  xy: 637, 448
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
legFD_0
  rotate: true
  xy: 544, 598
  size: 63, 161
  orig: 63, 161
  offset: 0, 0
  index: -1
legFU_0
  rotate: false
  xy: 451, 123
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
neck_0
  rotate: true
  xy: 806, 12
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wingbase_0
  rotate: false
  xy: 726, 829
  size: 161, 193
  orig: 161, 193
  offset: 0, 0
  index: -1
wingparts_0
  rotate: false
  xy: 261, 55
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
wingparts_1
  rotate: true
  xy: 587, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
wingparts_2
  rotate: false
  xy: 827, 373
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
wingparts_3
  rotate: false
  xy: 827, 353
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
wingparts_4
  rotate: false
  xy: 822, 165
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
wingparts_5
  rotate: false
  xy: 160, 8
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
