
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_A_01
  rotate: false
  xy: 942, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
arm_A_02
  rotate: true
  xy: 677, 5
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
arm_A_03
  rotate: false
  xy: 379, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm_A_04
  rotate: true
  xy: 917, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm_A_05
  rotate: false
  xy: 157, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
arm_A_06
  rotate: false
  xy: 149, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
body_A_01
  rotate: true
  xy: 875, 59
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body_B_01
  rotate: true
  xy: 812, 20
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body_C_01
  rotate: true
  xy: 938, 59
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body_D_01
  rotate: true
  xy: 917, 24
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body_E_01
  rotate: true
  xy: 138, 12
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 443, 60
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 735, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fan_01
  rotate: true
  xy: 735, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
foot_A_01
  rotate: false
  xy: 442, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
foot_B_01
  rotate: false
  xy: 470, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
foot_C_01
  rotate: false
  xy: 707, 8
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
foot_D_01
  rotate: false
  xy: 1001, 74
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hat_A_01
  rotate: true
  xy: 249, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hat_A_02
  rotate: true
  xy: 753, 14
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hat_A_03
  rotate: false
  xy: 443, 28
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_B_01
  rotate: false
  xy: 477, 28
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_B_02
  rotate: false
  xy: 511, 10
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
head_A_0
  rotate: false
  xy: 301, 9
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
head_A_01
  rotate: true
  xy: 988, 94
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head_A_02
  rotate: false
  xy: 126, 42
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
head_A_03
  rotate: false
  xy: 966, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
head_A_04
  rotate: true
  xy: 759, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
head_A_06
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
head_A_07
  rotate: false
  xy: 138, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
head_B_01
  rotate: false
  xy: 980, 24
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head_B_02
  rotate: false
  xy: 340, 9
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
head_Back_01
  rotate: true
  xy: 338, 47
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
head_a_08
  rotate: false
  xy: 656, 17
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
i_01
  rotate: true
  xy: 9, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
leg_A_01
  rotate: true
  xy: 2, 8
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
leg_B_01
  rotate: true
  xy: 443, 94
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
leg_B_02
  rotate: true
  xy: 552, 94
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
leg_C_01
  rotate: true
  xy: 661, 94
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
leg_D_01
  rotate: true
  xy: 770, 94
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
leg_D_02
  rotate: true
  xy: 879, 94
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 966, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 434, 50
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
skirt_A_01
  rotate: true
  xy: 606, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
skirt_A_02
  rotate: false
  xy: 525, 42
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
skirt_B_01
  rotate: true
  xy: 126, 47
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
skirt_B_02
  rotate: false
  xy: 2, 42
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
skirt_C_02
  rotate: false
  xy: 249, 19
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
skirt_D
  rotate: false
  xy: 682, 33
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
skirt_D_01
  rotate: true
  xy: 232, 47
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
skirt_D_02
  rotate: false
  xy: 747, 33
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
wing_A_01
  rotate: false
  xy: 111, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
wing_A_02
  rotate: true
  xy: 606, 51
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
wing_A_03
  rotate: false
  xy: 201, 10
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
wing_B_01
  rotate: false
  xy: 413, 10
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
wing_B_02
  rotate: false
  xy: 812, 55
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
wing_B_03
  rotate: true
  xy: 875, 2
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wing_B_04
  rotate: true
  xy: 338, 80
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
