
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Belt_Cloth
  rotate: false
  xy: 345, 387
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 970, 444
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Belt_Cloth_C
  rotate: true
  xy: 345, 164
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
Belt_Cloth_L
  rotate: true
  xy: 503, 364
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
Belt_Cloth_R
  rotate: true
  xy: 503, 381
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
Belt_back
  rotate: true
  xy: 559, 297
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Belt_side
  rotate: true
  xy: 303, 6
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
Body_top
  rotate: false
  xy: 418, 419
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
Body_top_back
  rotate: false
  xy: 2, 59
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
L_Belt_Guard
  rotate: false
  xy: 464, 214
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
L_Leg_Knee_1
  rotate: true
  xy: 2, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
L_Leg_Knee_Armor_2
  rotate: false
  xy: 464, 167
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
L_Leg_bottom_1
  rotate: true
  xy: 770, 386
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
L_Leg_bottom_2
  rotate: false
  xy: 507, 301
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
L_Leg_bottom_back_2
  rotate: false
  xy: 558, 175
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L_Leg_foot_1
  rotate: false
  xy: 962, 390
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
L_Leg_foot_2
  rotate: true
  xy: 666, 382
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
L_Leg_top_1
  rotate: false
  xy: 408, 199
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
L_Leg_top_2
  rotate: true
  xy: 622, 454
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
L_Shoulder_armor_back
  rotate: false
  xy: 193, 86
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
L_Shoulder_armor_back copy
  rotate: false
  xy: 798, 442
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
L_Shoulder_armor_under
  rotate: true
  xy: 416, 3
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
L_Shoulder_armor_upper_1
  rotate: false
  xy: 884, 442
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
L_Shoulder_armor_upper_1 copy
  rotate: false
  xy: 279, 86
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 459, 287
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
L_arm_bottom_2
  rotate: true
  xy: 898, 390
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
L_arm_bottom_back
  rotate: true
  xy: 999, 415
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
L_arm_bottom_back_2
  rotate: true
  xy: 534, 136
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
L_arm_elbow
  rotate: false
  xy: 403, 371
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
L_arm_hand_1
  rotate: false
  xy: 556, 238
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
L_arm_hand_1_back
  rotate: true
  xy: 498, 96
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
L_arm_hand_2
  rotate: false
  xy: 973, 355
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
L_arm_hand_2_back
  rotate: false
  xy: 519, 175
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
L_arm_top
  rotate: true
  xy: 710, 445
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 459, 83
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
R_Belt_Guard
  rotate: false
  xy: 367, 48
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
R_Leg_Knee_Armor
  rotate: false
  xy: 367, 4
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
R_Leg_bottom
  rotate: false
  xy: 413, 48
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
R_Leg_bottom_back
  rotate: false
  xy: 507, 289
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
R_Leg_foot
  rotate: true
  xy: 516, 230
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
R_Leg_top
  rotate: false
  xy: 225, 17
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
R_Shoulder_armor_under
  rotate: true
  xy: 571, 148
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
R_Shoulder_armor_under_2
  rotate: true
  xy: 535, 98
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
R_Shoulder_armor_under_back
  rotate: true
  xy: 572, 110
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
R_Shoulder_armor_under_back_2
  rotate: false
  xy: 572, 73
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
R_arm_bottom_1
  rotate: true
  xy: 835, 382
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
R_arm_bottom_2
  rotate: true
  xy: 515, 402
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
R_arm_bottom_3
  rotate: false
  xy: 707, 384
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
R_arm_bottom_back
  rotate: true
  xy: 498, 127
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
R_arm_bottom_back_2
  rotate: true
  xy: 425, 164
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
R_arm_hand_1
  rotate: false
  xy: 55, 7
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
R_arm_hand_2
  rotate: false
  xy: 459, 112
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
R_arm_hand_3
  rotate: false
  xy: 365, 106
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
R_arm_hand_4
  rotate: true
  xy: 535, 69
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
R_arm_hand_4_back
  rotate: false
  xy: 558, 186
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
R_arm_top
  rotate: true
  xy: 515, 457
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
R_arm_top_2
  rotate: false
  xy: 345, 277
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
R_belt_Guard_back
  rotate: false
  xy: 412, 107
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
R_shoulder_armar
  rotate: true
  xy: 418, 363
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
R_shoulder_armar_2
  rotate: false
  xy: 403, 278
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
R_shoulder_armar_back
  rotate: false
  xy: 97, 2
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
R_shoulder_armar_back_2
  rotate: false
  xy: 161, 2
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 330
  size: 341, 180
  orig: 341, 180
  offset: 0, 0
  index: -1
Sword_Guard
  rotate: false
  xy: 2, 156
  size: 341, 172
  orig: 341, 172
  offset: 0, 0
  index: -1
body_bottom
  rotate: false
  xy: 600, 391
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 225, 4
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
hair_tail_side
  rotate: true
  xy: 898, 370
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 345, 184
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 97, 85
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
