
spine.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 263, 26
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 142, 3
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 2, 41
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
body_04
  rotate: true
  xy: 303, 28
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 303, 45
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 339, 3
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 317, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 394, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 360, 36
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 358, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 69, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 263, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 124, 21
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head_07
  rotate: true
  xy: 497, 46
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 214, 13
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
head_09
  rotate: false
  xy: 472, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
head_10
  rotate: false
  xy: 417, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_b_01
  rotate: false
  xy: 444, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
leg_b_02
  rotate: true
  xy: 2, 3
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
leg_b_03
  rotate: true
  xy: 81, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
leg_f_01
  rotate: true
  xy: 214, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_f_02
  rotate: false
  xy: 379, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leg_f_03
  rotate: false
  xy: 291, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
leg_f_04
  rotate: true
  xy: 69, 16
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
leg_front_01
  rotate: false
  xy: 358, 13
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_front_02
  rotate: false
  xy: 124, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leg_front_07
  rotate: true
  xy: 497, 28
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
