
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_bottom
  rotate: true
  xy: 631, 6
  size: 112, 186
  orig: 112, 186
  offset: 0, 0
  index: -1
L_arm_bottom_back
  rotate: false
  xy: 590, 182
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
L_arm_hand
  rotate: false
  xy: 260, 174
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
L_arm_hand_4
  rotate: true
  xy: 934, 572
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
L_arm_hand_finger_2
  rotate: true
  xy: 951, 24
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
L_arm_hand_finger_2_2
  rotate: false
  xy: 990, 267
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
L_arm_hand_thumb
  rotate: true
  xy: 260, 37
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
L_arm_top_1
  rotate: false
  xy: 934, 434
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
L_candle_1
  rotate: false
  xy: 990, 376
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
L_candle_2
  rotate: false
  xy: 590, 8
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
L_candle_4
  rotate: true
  xy: 819, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
L_eye_ball
  rotate: false
  xy: 611, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_horn_2
  rotate: true
  xy: 590, 50
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 804, 150
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
Neckless_Center
  rotate: false
  xy: 990, 239
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Neckless_L_2
  rotate: false
  xy: 951, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Neckless_L_3
  rotate: false
  xy: 611, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Neckless_L_4
  rotate: false
  xy: 883, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Neckless_R_2
  rotate: false
  xy: 974, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Neckless_R_3
  rotate: false
  xy: 997, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Neckless_R_4
  rotate: false
  xy: 901, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_candle_2
  rotate: true
  xy: 849, 4
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
R_candle_3
  rotate: true
  xy: 416, 655
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
R_horn
  rotate: false
  xy: 260, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
R_horn_2
  rotate: true
  xy: 990, 337
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
angle_rock_b
  rotate: true
  xy: 416, 767
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
angle_rock_b_2
  rotate: false
  xy: 921, 152
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
angle_rock_f_1
  rotate: true
  xy: 416, 670
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
angle_rock_f_2
  rotate: true
  xy: 951, 63
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 635, 120
  size: 167, 302
  orig: 167, 302
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 328, 255
  size: 167, 305
  orig: 167, 305
  offset: 0, 0
  index: -1
body_under_Light
  rotate: false
  xy: 260, 108
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
breast_armar
  rotate: false
  xy: 846, 656
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
breast_armar_back
  rotate: true
  xy: 276, 246
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
breast_armar_side
  rotate: true
  xy: 969, 700
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
breast_armar_side_2
  rotate: false
  xy: 969, 664
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 416, 424
  size: 269, 228
  orig: 269, 228
  offset: 0, 0
  index: -1
ef_04
  rotate: true
  xy: 2, 255
  size: 279, 272
  orig: 279, 272
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 323, 14
  size: 265, 239
  orig: 265, 239
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 2, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
ef_09
  rotate: true
  xy: 687, 424
  size: 228, 245
  orig: 228, 245
  offset: 0, 0
  index: -1
ef_sk_2_1
  rotate: true
  xy: 330, 424
  size: 438, 84
  orig: 438, 84
  offset: 0, 0
  index: -1
ef_sk_2_2
  rotate: false
  xy: 2, 864
  size: 472, 158
  orig: 472, 158
  offset: 0, 0
  index: -1
ef_sk_2_3
  rotate: true
  xy: 846, 775
  size: 247, 171
  orig: 247, 171
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 276, 380
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 276, 456
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
inner
  rotate: false
  xy: 819, 22
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
inner_right
  rotate: true
  xy: 804, 233
  size: 189, 184
  orig: 189, 184
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 590, 123
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
outer
  rotate: false
  xy: 2, 536
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
outer_right
  rotate: false
  xy: 476, 654
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
r_eye_ball
  rotate: true
  xy: 457, 657
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1

spine2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Clothe
  rotate: false
  xy: 851, 195
  size: 16, 311
  orig: 16, 311
  offset: 0, 0
  index: -1
R_Clothe
  rotate: false
  xy: 851, 195
  size: 16, 311
  orig: 16, 311
  offset: 0, 0
  index: -1
L_arm_Light
  rotate: false
  xy: 261, 139
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
L_arm_hand_2
  rotate: false
  xy: 261, 56
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
L_arm_hand_3
  rotate: false
  xy: 869, 170
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
L_arm_hand_Light
  rotate: true
  xy: 948, 317
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
L_arm_hand_finger_1
  rotate: true
  xy: 404, 235
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
L_arm_hand_finger_1_2
  rotate: false
  xy: 992, 438
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
L_arm_hand_finger_3
  rotate: true
  xy: 533, 245
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
L_arm_hand_finger_3_2
  rotate: false
  xy: 405, 175
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
L_arm_top_2
  rotate: false
  xy: 869, 251
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
L_candle_3
  rotate: true
  xy: 261, 17
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
L_horn
  rotate: false
  xy: 472, 244
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
Neck_2
  rotate: false
  xy: 340, 149
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
Neckless_L_1
  rotate: false
  xy: 405, 149
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Neckless_R_1
  rotate: true
  xy: 600, 246
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 780, 154
  size: 69, 352
  orig: 69, 352
  offset: 0, 0
  index: -1
R_candle_1
  rotate: false
  xy: 992, 399
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
breast_armar_2
  rotate: false
  xy: 869, 389
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
breast_armar_back_2
  rotate: false
  xy: 270, 235
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 626, 247
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 270, 282
  size: 261, 224
  orig: 261, 224
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 2, 243
  size: 266, 263
  orig: 266, 263
  offset: 0, 0
  index: -1
ef_07
  rotate: false
  xy: 533, 270
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
ef_08
  rotate: false
  xy: 2, 2
  size: 257, 239
  orig: 257, 239
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 947, 149
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
jaw_2
  rotate: true
  xy: 948, 234
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 443, 178
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
