
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LB_Leg_1
  rotate: true
  xy: 811, 118
  size: 90, 203
  orig: 90, 203
  offset: 0, 0
  index: -1
LM_Leg_1
  rotate: true
  xy: 388, 62
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
LM_Leg_1_back
  rotate: true
  xy: 2, 7
  size: 63, 191
  orig: 63, 191
  offset: 0, 0
  index: -1
LM_Leg_3
  rotate: false
  xy: 899, 8
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
L_arm_hand_1_1
  rotate: false
  xy: 812, 762
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
L_arm_hand_1_2
  rotate: true
  xy: 649, 289
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
L_arm_hand_2
  rotate: true
  xy: 701, 403
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
L_arm_hand_2_1
  rotate: true
  xy: 270, 146
  size: 318, 116
  orig: 318, 116
  offset: 0, 0
  index: -1
L_arm_hand_3_1
  rotate: false
  xy: 404, 418
  size: 295, 133
  orig: 295, 133
  offset: 0, 0
  index: -1
L_arm_hand_3_2
  rotate: false
  xy: 613, 16
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
L_head_antenna
  rotate: false
  xy: 388, 277
  size: 259, 139
  orig: 259, 139
  offset: 0, 0
  index: -1
L_mouth_antenna_2
  rotate: true
  xy: 347, 10
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
L_mouth_antenna_3
  rotate: false
  xy: 195, 11
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 779, 2
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
RB_Leg_1
  rotate: true
  xy: 388, 9
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
R_arm_1_1
  rotate: true
  xy: 388, 161
  size: 114, 234
  orig: 114, 234
  offset: 0, 0
  index: -1
R_arm_1_2_back
  rotate: true
  xy: 270, 36
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
R_head_antenna
  rotate: false
  xy: 624, 132
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
R_mouth_antenna_2
  rotate: false
  xy: 270, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R_mouth_antenna_3
  rotate: true
  xy: 300, 4
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 404, 775
  size: 406, 247
  orig: 406, 247
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 404, 553
  size: 401, 220
  orig: 401, 220
  offset: 0, 0
  index: -1
ef_1
  rotate: false
  xy: 2, 466
  size: 400, 556
  orig: 400, 556
  offset: 0, 0
  index: -1
ef_2
  rotate: false
  xy: 2, 72
  size: 266, 392
  orig: 266, 392
  offset: 0, 0
  index: -1
ef_3
  rotate: true
  xy: 813, 402
  size: 158, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 811, 210
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 807, 562
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
mouth_L
  rotate: true
  xy: 518, 4
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1

spine2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LB_Leg_2
  rotate: false
  xy: 259, 75
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
LB_Leg_3
  rotate: false
  xy: 540, 96
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
LM_Leg_2
  rotate: true
  xy: 2, 7
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 918, 171
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
L_arm_hand_1_2_back
  rotate: true
  xy: 405, 181
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
L_arm_hand_2_back
  rotate: false
  xy: 368, 77
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
L_arm_hand_3_2_back
  rotate: false
  xy: 541, 168
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
L_arm_mid
  rotate: true
  xy: 122, 152
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
L_arm_mid_back
  rotate: false
  xy: 198, 100
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
L_arm_mid_mid
  rotate: false
  xy: 737, 81
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
L_horn
  rotate: true
  xy: 637, 92
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
L_mouth_antenna_1
  rotate: false
  xy: 813, 86
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
RB_Leg_2
  rotate: true
  xy: 898, 120
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
RB_Leg_2_back
  rotate: false
  xy: 119, 33
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
RB_Leg_3
  rotate: true
  xy: 813, 2
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: true
  xy: 259, 178
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: false
  xy: 368, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
R_Leg_2_back
  rotate: false
  xy: 968, 100
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 793, 172
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
R_arm_1_2
  rotate: false
  xy: 2, 130
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 457, 85
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
R_arm_3
  rotate: true
  xy: 670, 158
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
R_arm_3_back
  rotate: false
  xy: 156, 39
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
R_horn
  rotate: true
  xy: 122, 101
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
R_mouth_antenna_1
  rotate: false
  xy: 894, 2
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
mouth_R
  rotate: false
  xy: 968, 13
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
