
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_A
  rotate: true
  xy: 705, 146
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
L_arm_B
  rotate: true
  xy: 531, 118
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
R_arm_00
  rotate: true
  xy: 345, 31
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 300, 30
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 408, 37
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
R_arm_04
  rotate: true
  xy: 437, 91
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
R_arm_05
  rotate: true
  xy: 360, 67
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
arm_lace
  rotate: true
  xy: 221, 11
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
body_A
  rotate: true
  xy: 348, 111
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 531, 137
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
body_C
  rotate: true
  xy: 618, 143
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
body_D
  rotate: true
  xy: 916, 212
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
body_E
  rotate: true
  xy: 437, 121
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
body_acc_00
  rotate: true
  xy: 345, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body_acc_01
  rotate: false
  xy: 441, 53
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
chest_A
  rotate: false
  xy: 323, 83
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
chest_B
  rotate: true
  xy: 511, 89
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
chest_C
  rotate: true
  xy: 441, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
foot_A
  rotate: true
  xy: 437, 74
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
foot_B
  rotate: false
  xy: 415, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
foot_C
  rotate: true
  xy: 300, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
foot_D
  rotate: true
  xy: 563, 97
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
hair_acc_00
  rotate: true
  xy: 2, 3
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
hair_acc_01
  rotate: true
  xy: 413, 165
  size: 11, 102
  orig: 11, 102
  offset: 0, 0
  index: -1
hair_acc_02
  rotate: true
  xy: 473, 75
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hand_00
  rotate: false
  xy: 345, 67
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 80, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 496, 73
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
head_A_00
  rotate: true
  xy: 517, 165
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
head_A_01
  rotate: false
  xy: 408, 29
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
head_A_02
  rotate: true
  xy: 383, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
head_A_03
  rotate: true
  xy: 785, 196
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
head_A_04
  rotate: true
  xy: 413, 156
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
head_A_05
  rotate: true
  xy: 348, 104
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
head_A_06
  rotate: false
  xy: 1010, 216
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
head_A_07
  rotate: false
  xy: 408, 72
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head_A_08
  rotate: false
  xy: 916, 206
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
head_B_00
  rotate: true
  xy: 531, 88
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
head_B_01
  rotate: false
  xy: 384, 28
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_A_00
  rotate: true
  xy: 789, 177
  size: 25, 121
  orig: 25, 121
  offset: 0, 0
  index: -1
leg_B_00
  rotate: true
  xy: 789, 230
  size: 24, 125
  orig: 24, 125
  offset: 0, 0
  index: -1
leg_B_00_a
  rotate: true
  xy: 789, 204
  size: 24, 125
  orig: 24, 125
  offset: 0, 0
  index: -1
leg_B_01
  rotate: true
  xy: 533, 176
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
leg_B_01_a
  rotate: true
  xy: 659, 176
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
leg_C_00
  rotate: true
  xy: 533, 229
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
leg_C_00_a
  rotate: true
  xy: 533, 202
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
leg_C_01
  rotate: true
  xy: 661, 229
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
leg_C_01_a
  rotate: true
  xy: 661, 202
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
leg_D_00
  rotate: true
  xy: 413, 217
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
leg_D_00_a
  rotate: true
  xy: 413, 178
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
lion_face
  rotate: false
  xy: 348, 156
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
long_hair_A
  rotate: false
  xy: 221, 83
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
long_hair_B
  rotate: false
  xy: 265, 83
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
long_hair_c
  rotate: false
  xy: 309, 86
  size: 12, 168
  orig: 12, 168
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 14
  size: 217, 240
  orig: 217, 240
  offset: 0, 0
  index: -1
weapon_00
  rotate: false
  xy: 323, 103
  size: 23, 151
  orig: 23, 151
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 597, 97
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
