
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ElectroCircleBig_0014
  rotate: false
  xy: 180, 591
  size: 116, 114
  orig: 140, 140
  offset: 11, 14
  index: -1
ElectroCircleBig_0015
  rotate: false
  xy: 180, 492
  size: 100, 97
  orig: 140, 140
  offset: 19, 28
  index: -1
ElectroCircleBig_0016
  rotate: false
  xy: 2, 136
  size: 127, 128
  orig: 140, 140
  offset: 6, 2
  index: -1
ElectroCircleBig_0017
  rotate: false
  xy: 2, 266
  size: 129, 128
  orig: 140, 140
  offset: 5, 3
  index: -1
ElectroCircleBig_0018
  rotate: false
  xy: 228, 792
  size: 118, 115
  orig: 140, 140
  offset: 10, 13
  index: -1
ElectroCircleBig_0019
  rotate: true
  xy: 901, 912
  size: 110, 119
  orig: 140, 140
  offset: 14, 14
  index: -1
armDBB_0
  rotate: true
  xy: 409, 342
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
armDB_0
  rotate: true
  xy: 304, 220
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
armFBB_0
  rotate: true
  xy: 447, 386
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
armFB_0
  rotate: false
  xy: 290, 402
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
armFUB_0
  rotate: false
  xy: 631, 635
  size: 73, 66
  orig: 73, 68
  offset: 0, 1
  index: -1
armFU_0
  rotate: false
  xy: 355, 707
  size: 97, 83
  orig: 98, 83
  offset: 1, 0
  index: -1
armUB_0
  rotate: false
  xy: 484, 604
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 2, 897
  size: 218, 125
  orig: 218, 125
  offset: 0, 0
  index: -1
eye1_0
  rotate: false
  xy: 166, 266
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
feetF_0
  rotate: false
  xy: 297, 310
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
feettoeF_0
  rotate: false
  xy: 632, 514
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
furD_0
  rotate: false
  xy: 364, 914
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
furNeck_0
  rotate: false
  xy: 2, 396
  size: 143, 150
  orig: 144, 150
  offset: 1, 0
  index: -1
furU0_0
  rotate: false
  xy: 142, 578
  size: 36, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
furU1_0
  rotate: true
  xy: 2, 548
  size: 176, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
furU2_0
  rotate: false
  xy: 2, 726
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
furU3_0
  rotate: false
  xy: 147, 396
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
handB_0
  rotate: true
  xy: 237, 393
  size: 97, 51
  orig: 98, 52
  offset: 0, 0
  index: -1
handF_0
  rotate: false
  xy: 881, 741
  size: 111, 80
  orig: 112, 82
  offset: 0, 1
  index: -1
head_0
  rotate: true
  xy: 501, 915
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
headunder_0
  rotate: false
  xy: 323, 124
  size: 44, 94
  orig: 45, 95
  offset: 1, 1
  index: -1
lefFU_0
  rotate: true
  xy: 228, 707
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
legFD_0
  rotate: true
  xy: 236, 299
  size: 92, 59
  orig: 93, 59
  offset: 1, 0
  index: -1
legFUB_0
  rotate: false
  xy: 234, 136
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
sub/FX/FX_slide0_0
  rotate: true
  xy: 298, 582
  size: 123, 101
  orig: 185, 122
  offset: 31, 11
  index: -1
sub/FX/FX_slide0_1
  rotate: true
  xy: 131, 137
  size: 127, 101
  orig: 185, 122
  offset: 29, 11
  index: -1
sub/FX/FX_slide0_2
  rotate: false
  xy: 636, 921
  size: 133, 101
  orig: 185, 122
  offset: 26, 11
  index: -1
sub/FX/FX_slide1_0
  rotate: false
  xy: 767, 664
  size: 110, 87
  orig: 166, 106
  offset: 28, 9
  index: -1
sub/FX/FX_slide1_1
  rotate: false
  xy: 884, 823
  size: 112, 87
  orig: 166, 106
  offset: 27, 9
  index: -1
sub/FX/FX_slide1_2
  rotate: true
  xy: 432, 794
  size: 118, 87
  orig: 166, 106
  offset: 24, 9
  index: -1
sub/FX/FX_subthunder0_0
  rotate: false
  xy: 133, 266
  size: 31, 128
  orig: 98, 188
  offset: 67, 0
  index: -1
sub/FX/FX_subthunder0_1
  rotate: false
  xy: 162, 755
  size: 64, 140
  orig: 98, 188
  offset: 34, 26
  index: -1
sub/FX/FX_subthunder0_2
  rotate: true
  xy: 159, 51
  size: 84, 72
  orig: 98, 188
  offset: 8, 111
  index: -1
sub/FX/FX_subthunder0_3
  rotate: false
  xy: 571, 613
  size: 56, 29
  orig: 98, 188
  offset: 0, 158
  index: -1
sub/FX/FX_subthunder0_4
  rotate: true
  xy: 998, 834
  size: 30, 24
  orig: 98, 188
  offset: 3, 164
  index: -1
sub/FX/FX_subthunder1_0
  rotate: false
  xy: 702, 716
  size: 63, 96
  orig: 172, 136
  offset: 102, 40
  index: -1
sub/FX/FX_subthunder1_1
  rotate: false
  xy: 222, 909
  size: 140, 113
  orig: 172, 136
  offset: 32, 3
  index: -1
sub/FX/FX_subthunder1_2
  rotate: true
  xy: 702, 814
  size: 105, 63
  orig: 172, 136
  offset: 7, 0
  index: -1
sub/FX/FX_subthunder1_3
  rotate: true
  xy: 531, 430
  size: 65, 30
  orig: 172, 136
  offset: 16, 7
  index: -1
sub/FX/FX_subthunder1_4
  rotate: false
  xy: 444, 362
  size: 42, 22
  orig: 172, 136
  offset: 3, 8
  index: -1
sub/FX/FX_subthunder1_5
  rotate: false
  xy: 207, 267
  size: 25, 13
  orig: 172, 136
  offset: 0, 11
  index: -1
sub/FX/FX_subthunder2_0
  rotate: true
  xy: 349, 3
  size: 66, 45
  orig: 80, 55
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder2_1
  rotate: false
  xy: 632, 550
  size: 61, 43
  orig: 80, 55
  offset: 7, 11
  index: -1
sub/FX/FX_subthunder2_2
  rotate: true
  xy: 994, 776
  size: 45, 28
  orig: 80, 55
  offset: 27, 27
  index: -1
sub/FX/FX_subthunder2_3
  rotate: true
  xy: 998, 866
  size: 44, 24
  orig: 80, 55
  offset: 36, 31
  index: -1
sub/FX/FX_subthunder3_0
  rotate: true
  xy: 233, 2
  size: 64, 66
  orig: 77, 78
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder3_1
  rotate: false
  xy: 301, 2
  size: 46, 64
  orig: 77, 78
  offset: 28, 8
  index: -1
sub/FX/FX_subthunder3_2
  rotate: false
  xy: 369, 333
  size: 38, 52
  orig: 77, 78
  offset: 39, 22
  index: -1
sub/FX/FX_subthunder3_3
  rotate: true
  xy: 444, 342
  size: 18, 42
  orig: 77, 78
  offset: 51, 29
  index: -1
sub/FX/FX_subthunder3_4
  rotate: true
  xy: 193, 28
  size: 21, 38
  orig: 77, 78
  offset: 56, 40
  index: -1
sub/FX/FX_subthunder4_0
  rotate: true
  xy: 983, 662
  size: 77, 29
  orig: 89, 29
  offset: 12, 0
  index: -1
sub/FX/FX_subthunder4_1
  rotate: false
  xy: 376, 387
  size: 69, 21
  orig: 89, 29
  offset: 1, 6
  index: -1
sub/FX/FX_subthunder4_2
  rotate: false
  xy: 706, 626
  size: 48, 16
  orig: 89, 29
  offset: 0, 8
  index: -1
sub/FX/eyeglow1_0
  rotate: false
  xy: 504, 497
  size: 57, 22
  orig: 91, 51
  offset: 15, 1
  index: -1
sub/FX/eyeglow1_1
  rotate: true
  xy: 647, 703
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_2
  rotate: true
  xy: 454, 707
  size: 85, 44
  orig: 91, 51
  offset: 3, 0
  index: -1
sub/FX/eyeglow1_3
  rotate: false
  xy: 629, 595
  size: 73, 38
  orig: 91, 51
  offset: 11, 1
  index: -1
sub/FX/eyeglow1_4
  rotate: false
  xy: 628, 487
  size: 68, 25
  orig: 91, 51
  offset: 11, 3
  index: -1
sub/FX/eyeglow1_5
  rotate: false
  xy: 162, 734
  size: 63, 19
  orig: 91, 51
  offset: 12, 4
  index: -1
sub/FX/eyeglow1_6
  rotate: false
  xy: 166, 282
  size: 66, 16
  orig: 91, 51
  offset: 11, 6
  index: -1
sub/FX/eyeglow2_0
  rotate: true
  xy: 120, 38
  size: 96, 37
  orig: 102, 38
  offset: 0, 0
  index: -1
sub/FX/eyeglow2_1
  rotate: true
  xy: 531, 613
  size: 94, 38
  orig: 102, 38
  offset: 4, 0
  index: -1
sub/FX/eyeglow2_2
  rotate: false
  xy: 765, 633
  size: 93, 29
  orig: 102, 38
  offset: 9, 3
  index: -1
sub/FX/eyeglow2_3
  rotate: true
  xy: 473, 490
  size: 86, 29
  orig: 102, 38
  offset: 12, 4
  index: -1
sub/FX/eyeglow2_4
  rotate: false
  xy: 531, 593
  size: 73, 18
  orig: 102, 38
  offset: 27, 8
  index: -1
sub/armDBB_1
  rotate: true
  xy: 180, 709
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
sub/armDB_1
  rotate: false
  xy: 468, 410
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
sub/armFB_1
  rotate: true
  xy: 879, 659
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
sub/armFB_2
  rotate: true
  xy: 376, 410
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
sub/armFUB_1
  rotate: false
  xy: 706, 644
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
sub/armFU_1
  rotate: false
  xy: 379, 493
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
sub/armFU_2
  rotate: true
  xy: 612, 796
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
sub/armUB_1
  rotate: false
  xy: 500, 709
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
sub/eye1_1
  rotate: false
  xy: 193, 14
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
sub/eye1_2
  rotate: false
  xy: 369, 319
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
sub/eye2_0
  rotate: false
  xy: 559, 721
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sub/feetF_1
  rotate: false
  xy: 348, 792
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
sub/feettoeF_1
  rotate: false
  xy: 120, 2
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
sub/feettoeF_2
  rotate: false
  xy: 563, 480
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
sub/handB_1
  rotate: false
  xy: 559, 733
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
sub/handB_2
  rotate: true
  xy: 319, 71
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
sub/handF_1
  rotate: true
  xy: 401, 578
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
sub/handF_2
  rotate: false
  xy: 767, 753
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
sub/handF_3
  rotate: true
  xy: 282, 494
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
sub/head_1
  rotate: false
  xy: 2, 8
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
sub/headunder_1
  rotate: false
  xy: 166, 300
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
sub/lefFUB_1
  rotate: true
  xy: 234, 207
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
sub/lefFU_1
  rotate: true
  xy: 767, 831
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
sub/legFD_1
  rotate: true
  xy: 569, 520
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
sub/tung_1
  rotate: false
  xy: 994, 756
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
tail_0
  rotate: true
  xy: 563, 432
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 504, 521
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 233, 68
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 771, 919
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
tail_4
  rotate: true
  xy: 521, 796
  size: 117, 89
  orig: 117, 90
  offset: 0, 1
  index: -1
tail_5
  rotate: false
  xy: 571, 644
  size: 58, 87
  orig: 60, 88
  offset: 2, 1
  index: -1
teeth_0
  rotate: false
  xy: 998, 823
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tung_0
  rotate: true
  xy: 142, 558
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
