
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_leg_01
  rotate: false
  xy: 1005, 485
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
back_leg_02
  rotate: false
  xy: 568, 181
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
back_leg_03
  rotate: true
  xy: 732, 250
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
back_leg_04
  rotate: false
  xy: 796, 388
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
back_leg_05
  rotate: true
  xy: 471, 212
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
back_leg_06
  rotate: false
  xy: 524, 144
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
back_leg_07
  rotate: false
  xy: 907, 394
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
back_leg_08
  rotate: true
  xy: 250, 53
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 362, 292
  size: 146, 218
  orig: 146, 218
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 290
  size: 358, 220
  orig: 358, 220
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 250, 88
  size: 39, 200
  orig: 39, 200
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2, 2
  size: 381, 49
  orig: 381, 49
  offset: 0, 0
  index: -1
body_bone_01
  rotate: false
  xy: 951, 207
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
body_bone_02
  rotate: true
  xy: 638, 246
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
body_bone_03
  rotate: false
  xy: 524, 180
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body_bone_04
  rotate: false
  xy: 291, 135
  size: 56, 153
  orig: 56, 153
  offset: 0, 0
  index: -1
body_bone_05
  rotate: true
  xy: 510, 265
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
body_bone_06
  rotate: false
  xy: 349, 172
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
body_bone_07
  rotate: false
  xy: 910, 300
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
body_bone_08
  rotate: true
  xy: 641, 326
  size: 43, 153
  orig: 43, 153
  offset: 0, 0
  index: -1
body_bone_09
  rotate: true
  xy: 291, 89
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
body_bone_11
  rotate: false
  xy: 386, 225
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 875, 204
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 638, 188
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 796, 320
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 788, 320
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 991, 286
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 641, 371
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 906, 208
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
head_09
  rotate: true
  xy: 705, 189
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 788, 237
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
head_11
  rotate: false
  xy: 471, 248
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
head_12
  rotate: true
  xy: 510, 224
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
head_back_13
  rotate: false
  xy: 842, 209
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head_front_08
  rotate: true
  xy: 603, 193
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_front_01
  rotate: true
  xy: 386, 154
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
leg_front_02
  rotate: false
  xy: 464, 152
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
leg_front_03
  rotate: false
  xy: 349, 138
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_front_04
  rotate: false
  xy: 307, 53
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
leg_front_05
  rotate: false
  xy: 735, 212
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
leg_front_06
  rotate: false
  xy: 788, 203
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
leg_front_07
  rotate: false
  xy: 579, 219
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leg_front_08
  rotate: false
  xy: 2, 53
  size: 246, 235
  orig: 246, 235
  offset: 0, 0
  index: -1
leg_front_09
  rotate: false
  xy: 510, 344
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
