
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
test_01
  rotate: false
  xy: 2, 196
  size: 979, 822
  orig: 979, 822
  offset: 0, 0
  index: -1
test_02
  rotate: false
  xy: 2, 45
  size: 286, 149
  orig: 286, 149
  offset: 0, 0
  index: -1
test_05
  rotate: false
  xy: 290, 45
  size: 286, 149
  orig: 286, 149
  offset: 0, 0
  index: -1
test_06
  rotate: false
  xy: 578, 98
  size: 216, 96
  orig: 216, 96
  offset: 0, 0
  index: -1
test_07
  rotate: true
  xy: 578, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
test_08
  rotate: false
  xy: 796, 61
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
test_09
  rotate: true
  xy: 924, 8
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1

spine2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
test_03
  rotate: false
  xy: 498, 53
  size: 368, 264
  orig: 368, 264
  offset: 0, 0
  index: -1
test_04
  rotate: false
  xy: 2, 2
  size: 494, 315
  orig: 494, 315
  offset: 0, 0
  index: -1
