
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 891, 165
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
L_arm _top
  rotate: false
  xy: 739, 133
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
L_arm shoulder_horn
  rotate: false
  xy: 1002, 273
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
L_arm_bottom
  rotate: true
  xy: 599, 179
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
L_arm_hand
  rotate: false
  xy: 254, 53
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
L_arm_hand_finger_1
  rotate: true
  xy: 599, 260
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
L_arm_hand_finger_2
  rotate: false
  xy: 919, 56
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
L_arm_hand_finger_3
  rotate: false
  xy: 976, 273
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
L_back_leg
  rotate: false
  xy: 2, 52
  size: 250, 213
  orig: 250, 213
  offset: 0, 0
  index: -1
L_back_leg_hand
  rotate: false
  xy: 976, 307
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
L_back_leg_hand_finger_1
  rotate: false
  xy: 309, 38
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
L_back_leg_hand_finger_2
  rotate: false
  xy: 416, 50
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
L_back_leg_hand_finger_3
  rotate: true
  xy: 720, 98
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
L_back_leg_hand_finger_4
  rotate: true
  xy: 356, 277
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
L_breast
  rotate: true
  xy: 892, 201
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
L_breast_back
  rotate: true
  xy: 972, 201
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
L_breast_front_1
  rotate: true
  xy: 754, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
L_breast_front_2
  rotate: false
  xy: 972, 165
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
L_front_4
  rotate: false
  xy: 254, 108
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
L_front_leg_1
  rotate: true
  xy: 480, 284
  size: 64, 178
  orig: 64, 178
  offset: 0, 0
  index: -1
L_front_leg_2
  rotate: false
  xy: 309, 63
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
L_front_leg_3
  rotate: false
  xy: 754, 34
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
L_mid_finger_1
  rotate: true
  xy: 1009, 427
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
L_mid_finger_2
  rotate: false
  xy: 822, 36
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
L_mid_finger_3
  rotate: false
  xy: 878, 60
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
L_mid_finger_4
  rotate: true
  xy: 336, 48
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
L_mid_finger_5
  rotate: false
  xy: 720, 141
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
L_mid_guard
  rotate: false
  xy: 374, 176
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
L_mid_guard_back
  rotate: true
  xy: 467, 75
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
L_mid_leg
  rotate: false
  xy: 356, 309
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
L_mid_leg_hand
  rotate: true
  xy: 642, 445
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Neck copy
  rotate: true
  xy: 2, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
R__front_leg
  rotate: true
  xy: 694, 445
  size: 65, 208
  orig: 65, 208
  offset: 0, 0
  index: -1
R__front_leg copy
  rotate: false
  xy: 260, 271
  size: 94, 218
  orig: 94, 218
  offset: 0, 0
  index: -1
R__front_leg copy 2
  rotate: false
  xy: 469, 161
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
R__front_leg hand
  rotate: false
  xy: 599, 98
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
R__front_leg hand_finger_1
  rotate: false
  xy: 891, 139
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
R__front_leg hand_finger_2
  rotate: true
  xy: 1009, 461
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 317, 112
  size: 55, 157
  orig: 55, 157
  offset: 0, 0
  index: -1
R_arm copy
  rotate: true
  xy: 660, 260
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
R_breast
  rotate: true
  xy: 685, 2
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
R_mid_Guard_back
  rotate: true
  xy: 373, 55
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
R_mid_Guard_front
  rotate: true
  xy: 831, 205
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
arm_eye_1
  rotate: true
  xy: 935, 116
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
arm_eye_2
  rotate: false
  xy: 336, 27
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ef_web_1
  rotate: true
  xy: 260, 491
  size: 19, 432
  orig: 19, 432
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 904, 350
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 262, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
head_inside
  rotate: false
  xy: 887, 96
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
head_jaw
  rotate: false
  xy: 88, 3
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
head_jaw_tooth
  rotate: true
  xy: 633, 260
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
head_tooth
  rotate: false
  xy: 844, 365
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
middle_body
  rotate: true
  xy: 642, 365
  size: 78, 200
  orig: 78, 200
  offset: 0, 0
  index: -1
middle_body_back
  rotate: true
  xy: 178, 5
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 267
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
tail_eye_type_1
  rotate: false
  xy: 336, 75
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail_eye_type_2
  rotate: false
  xy: 794, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tail_eye_type_3
  rotate: false
  xy: 306, 14
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tangue
  rotate: false
  xy: 831, 147
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
tangue copy
  rotate: false
  xy: 844, 385
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
top_body_under
  rotate: false
  xy: 812, 277
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
under_body copy 7
  rotate: true
  xy: 827, 5
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
under_body_back
  rotate: false
  xy: 892, 273
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
under_body_inner_meat
  rotate: true
  xy: 597, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
under_head
  rotate: false
  xy: 480, 350
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
under_head_tooth
  rotate: false
  xy: 956, 118
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
under_jaw_back
  rotate: true
  xy: 374, 77
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
under_jaw_f
  rotate: false
  xy: 904, 423
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
under_tooth_back
  rotate: true
  xy: 831, 103
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
under_tooth_f
  rotate: false
  xy: 822, 58
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
