
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mhand2
  rotate: true
  xy: 734, 569
  size: 132, 285
  orig: 132, 285
  offset: 0, 0
  index: -1
Mhand4 finger3
  rotate: false
  xy: 322, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Mhand4 finger4
  rotate: false
  xy: 2, 3
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Mhand5 finger3
  rotate: true
  xy: 954, 2
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
Mhand5 팔찌u
  rotate: true
  xy: 954, 65
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
accessory2
  rotate: true
  xy: 373, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 672, 2
  size: 280, 115
  orig: 280, 115
  offset: 0, 0
  index: -1
smoke 2
  rotate: true
  xy: 322, 29
  size: 412, 348
  orig: 412, 348
  offset: 0, 0
  index: -1
smoke 5
  rotate: false
  xy: 672, 119
  size: 349, 323
  orig: 349, 323
  offset: 0, 0
  index: -1
손 기본
  rotate: true
  xy: 2, 24
  size: 417, 318
  orig: 417, 318
  offset: 0, 0
  index: -1
손 총
  rotate: false
  xy: 620, 703
  size: 399, 318
  orig: 399, 318
  offset: 0, 0
  index: -1
손바닥 smoke
  rotate: false
  xy: 2, 443
  size: 616, 578
  orig: 616, 578
  offset: 0, 0
  index: -1
총 smoke2
  rotate: true
  xy: 734, 446
  size: 121, 282
  orig: 121, 282
  offset: 0, 0
  index: -1
총 smoke3
  rotate: false
  xy: 620, 444
  size: 112, 257
  orig: 112, 257
  offset: 0, 0
  index: -1

spine2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fhand2
  rotate: false
  xy: 604, 514
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
Mhand2 팔찌
  rotate: false
  xy: 756, 7
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Mhand4 finger1
  rotate: true
  xy: 950, 518
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Mhand4 finger2
  rotate: true
  xy: 982, 515
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
Mhand4 팔찌d
  rotate: false
  xy: 832, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
Mhand4 팔찌u
  rotate: true
  xy: 696, 511
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Mhand5 finger1
  rotate: false
  xy: 769, 511
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
Mhand5 finger2
  rotate: true
  xy: 842, 512
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
Mhand5 팔찌d
  rotate: true
  xy: 886, 15
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
accessory1
  rotate: true
  xy: 951, 22
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
accessory3
  rotate: true
  xy: 562, 6
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
accessory4
  rotate: false
  xy: 916, 521
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
accessory6
  rotate: false
  xy: 669, 5
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
smoke 1
  rotate: false
  xy: 2, 8
  size: 558, 500
  orig: 558, 500
  offset: 0, 0
  index: -1
손 바닥치기 up
  rotate: true
  xy: 562, 59
  size: 449, 450
  orig: 449, 450
  offset: 0, 0
  index: -1
손바닥용 전완
  rotate: false
  xy: 2, 510
  size: 600, 512
  orig: 600, 512
  offset: 0, 0
  index: -1
전완
  rotate: true
  xy: 604, 577
  size: 445, 411
  orig: 445, 411
  offset: 0, 0
  index: -1

spine3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhand1
  rotate: true
  xy: 115, 4
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
Bhand3
  rotate: true
  xy: 349, 5
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
Bhand4
  rotate: false
  xy: 906, 239
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
Fhand1
  rotate: true
  xy: 612, 428
  size: 143, 87
  orig: 143, 87
  offset: 0, 0
  index: -1
Fhand3
  rotate: true
  xy: 607, 252
  size: 174, 97
  orig: 174, 97
  offset: 0, 0
  index: -1
Fhand4
  rotate: true
  xy: 453, 115
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
Mhand1
  rotate: false
  xy: 706, 347
  size: 308, 298
  orig: 308, 298
  offset: 0, 0
  index: -1
Mhand3
  rotate: false
  xy: 851, 11
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
Mhand4 hand
  rotate: false
  xy: 612, 19
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
Mhand4 전완
  rotate: true
  xy: 2, 2
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
Mhand5 손기본
  rotate: false
  xy: 729, 8
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
Mhand5 전완
  rotate: true
  xy: 256, 4
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
accessory5
  rotate: true
  xy: 453, 437
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
smoke 4
  rotate: true
  xy: 706, 647
  size: 374, 313
  orig: 374, 313
  offset: 0, 0
  index: -1
손 바닥치기 down
  rotate: false
  xy: 2, 551
  size: 345, 470
  orig: 345, 470
  offset: 0, 0
  index: -1
손 바닥치기 up2
  rotate: false
  xy: 2, 99
  size: 449, 450
  orig: 449, 450
  offset: 0, 0
  index: -1
손 스트레이트
  rotate: true
  xy: 349, 573
  size: 448, 355
  orig: 448, 355
  offset: 0, 0
  index: -1
엄지
  rotate: true
  xy: 607, 100
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
주먹
  rotate: true
  xy: 421, 10
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
총 smoke1
  rotate: true
  xy: 729, 116
  size: 121, 272
  orig: 121, 272
  offset: 0, 0
  index: -1
큰팔찌 d
  rotate: true
  xy: 706, 262
  size: 83, 198
  orig: 83, 198
  offset: 0, 0
  index: -1
큰팔찌 u
  rotate: false
  xy: 453, 198
  size: 152, 237
  orig: 152, 237
  offset: 0, 0
  index: -1

spine4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhand2
  rotate: false
  xy: 2, 2
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
smoke 3
  rotate: false
  xy: 2, 143
  size: 374, 303
  orig: 374, 303
  offset: 0, 0
  index: -1
