
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 441, 47
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 505, 64
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 583, 71
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 648, 74
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 183, 5
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
전완
  rotate: false
  xy: 2, 2
  size: 179, 120
  orig: 179, 120
  offset: 0, 0
  index: -1
팔찌d
  rotate: false
  xy: 395, 26
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
팔찌u
  rotate: false
  xy: 333, 18
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
