
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 2, 12
  size: 214, 74
  orig: 214, 74
  offset: 0, 0
  index: -1
Ground_1 copy
  rotate: true
  xy: 773, 134
  size: 135, 36
  orig: 135, 36
  offset: 0, 0
  index: -1
L_Flag_Spear
  rotate: false
  xy: 232, 114
  size: 59, 263
  orig: 59, 263
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 687, 533
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 687, 387
  size: 153, 144
  orig: 153, 144
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 968, 580
  size: 46, 151
  orig: 46, 151
  offset: 0, 0
  index: -1
L_Spear_B
  rotate: true
  xy: 881, 93
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
L_Spear_F
  rotate: true
  xy: 891, 39
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
L_Tasset_1
  rotate: false
  xy: 374, 2
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
L_Tasset_2
  rotate: false
  xy: 914, 287
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
L_Tasset_3
  rotate: false
  xy: 811, 170
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
L_arm_bottom_1
  rotate: false
  xy: 964, 450
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
L_arm_bottom_2
  rotate: false
  xy: 964, 362
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
L_arm_elbow_1
  rotate: true
  xy: 262, 715
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
L_arm_elbow_2
  rotate: true
  xy: 880, 172
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
L_arm_hand_1
  rotate: false
  xy: 968, 539
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
L_arm_hand_2
  rotate: false
  xy: 239, 382
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
L_arm_shoulder_1
  rotate: false
  xy: 293, 260
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
L_arm_shoulder_2
  rotate: false
  xy: 293, 117
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
L_arm_upper_1
  rotate: false
  xy: 447, 3
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
L_arm_upper_2
  rotate: false
  xy: 711, 138
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
Neck_Guard
  rotate: false
  xy: 930, 164
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
Neck_Guard_Back
  rotate: true
  xy: 606, 34
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 829, 539
  size: 137, 192
  orig: 137, 192
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: true
  xy: 232, 2
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: true
  xy: 349, 403
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
R_Spear
  rotate: true
  xy: 797, 287
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
R_Tasset_1
  rotate: false
  xy: 880, 190
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
R_Tasset_2
  rotate: false
  xy: 957, 29
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
R_Tasset_3
  rotate: false
  xy: 622, 131
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 523, 209
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
R_arm_1_2_1
  rotate: false
  xy: 409, 263
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
R_arm_1_3
  rotate: false
  xy: 612, 234
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
R_arm_2_1
  rotate: false
  xy: 523, 351
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
R_arm_2_2_1
  rotate: true
  xy: 515, 125
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
R_arm_2_3
  rotate: true
  xy: 930, 217
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
R_arm_3_1
  rotate: true
  xy: 811, 81
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
R_arm_3_2_1
  rotate: true
  xy: 731, 47
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
R_arm_3_3
  rotate: false
  xy: 593, 374
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
R_arm_hand_1
  rotate: false
  xy: 239, 423
  size: 108, 286
  orig: 108, 286
  offset: 0, 0
  index: -1
R_arm_hand_2
  rotate: false
  xy: 349, 445
  size: 125, 286
  orig: 125, 286
  offset: 0, 0
  index: -1
R_arm_hand_3
  rotate: false
  xy: 476, 445
  size: 115, 286
  orig: 115, 286
  offset: 0, 0
  index: -1
R_arm_hand_Skill
  rotate: false
  xy: 593, 466
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
R_arm_shoulder_1
  rotate: false
  xy: 2, 711
  size: 258, 311
  orig: 258, 311
  offset: 0, 0
  index: -1
R_arm_shoulder_2
  rotate: false
  xy: 2, 379
  size: 235, 330
  orig: 235, 330
  offset: 0, 0
  index: -1
R_arm_shoulder_3
  rotate: false
  xy: 537, 733
  size: 258, 289
  orig: 258, 289
  offset: 0, 0
  index: -1
R_arm_shoulder_Guard
  rotate: false
  xy: 262, 733
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
Skill_2_1
  rotate: false
  xy: 842, 359
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 652, 40
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
besagew
  rotate: true
  xy: 966, 84
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
besagew_back
  rotate: false
  xy: 811, 31
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 88
  size: 289, 228
  orig: 289, 228
  offset: 0, 0
  index: -1
body_Back
  rotate: true
  xy: 797, 733
  size: 289, 220
  orig: 289, 220
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 509, 18
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 409, 136
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 701, 271
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
