
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ElectroCircleBig_0014
  rotate: false
  xy: 791, 847
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
ElectroCircleBig_0015
  rotate: false
  xy: 791, 670
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
ElectroCircleBig_0016
  rotate: false
  xy: 788, 493
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
ElectroCircleBig_0017
  rotate: false
  xy: 786, 316
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
ElectroCircleBig_0018
  rotate: false
  xy: 786, 139
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
armDBB_0
  rotate: false
  xy: 968, 900
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
armDB_0
  rotate: false
  xy: 2, 2
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
armFBB_0
  rotate: true
  xy: 315, 361
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
armFUB_0
  rotate: false
  xy: 437, 237
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
armUB_0
  rotate: false
  xy: 965, 512
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
body_0
  rotate: true
  xy: 2, 319
  size: 273, 156
  orig: 273, 156
  offset: 0, 0
  index: -1
eye1_0
  rotate: false
  xy: 633, 608
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
feettoeF_0
  rotate: false
  xy: 936, 17
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
furD_0
  rotate: false
  xy: 598, 3
  size: 169, 134
  orig: 169, 134
  offset: 0, 0
  index: -1
furNeck_0
  rotate: false
  xy: 506, 626
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
furU0_0
  rotate: false
  xy: 601, 841
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
furU1_0
  rotate: true
  xy: 294, 801
  size: 221, 171
  orig: 221, 171
  offset: 0, 0
  index: -1
furU2_0
  rotate: true
  xy: 294, 601
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
handF_0
  rotate: true
  xy: 688, 673
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
head_0
  rotate: true
  xy: 769, 5
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
headunder_0
  rotate: false
  xy: 965, 393
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
legFUB_0
  rotate: false
  xy: 460, 2
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
sub/FX/FX_slide0_0
  rotate: true
  xy: 127, 86
  size: 231, 153
  orig: 231, 153
  offset: 0, 0
  index: -1
sub/FX/FX_slide0_1
  rotate: true
  xy: 160, 361
  size: 231, 153
  orig: 231, 153
  offset: 0, 0
  index: -1
sub/FX/FX_slide0_2
  rotate: true
  xy: 282, 87
  size: 231, 153
  orig: 231, 153
  offset: 0, 0
  index: -1
sub/FX/FX_slide1_0
  rotate: true
  xy: 467, 814
  size: 208, 132
  orig: 208, 132
  offset: 0, 0
  index: -1
sub/FX/FX_slide1_1
  rotate: true
  xy: 315, 391
  size: 208, 132
  orig: 208, 132
  offset: 0, 0
  index: -1
sub/FX/FX_slide1_2
  rotate: true
  xy: 449, 391
  size: 208, 132
  orig: 208, 132
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder0_0
  rotate: true
  xy: 160, 320
  size: 39, 161
  orig: 39, 161
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder0_1
  rotate: true
  xy: 224, 2
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder0_4
  rotate: false
  xy: 2, 82
  size: 123, 235
  orig: 123, 235
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder1_1
  rotate: true
  xy: 648, 846
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder1_3
  rotate: false
  xy: 323, 320
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder1_4
  rotate: false
  xy: 968, 869
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder1_5
  rotate: true
  xy: 765, 146
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder2_0
  rotate: true
  xy: 401, 2
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder2_1
  rotate: true
  xy: 968, 943
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder2_2
  rotate: true
  xy: 531, 237
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder2_3
  rotate: false
  xy: 651, 814
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder3_0
  rotate: true
  xy: 700, 299
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder3_1
  rotate: false
  xy: 963, 311
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder3_2
  rotate: true
  xy: 700, 195
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder3_3
  rotate: true
  xy: 968, 843
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder3_4
  rotate: true
  xy: 601, 814
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder4_0
  rotate: false
  xy: 431, 323
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder4_1
  rotate: false
  xy: 443, 363
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder4_2
  rotate: true
  xy: 571, 27
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_0
  rotate: false
  xy: 370, 362
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_3
  rotate: true
  xy: 531, 297
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_4
  rotate: false
  xy: 700, 266
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_5
  rotate: false
  xy: 709, 820
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_6
  rotate: false
  xy: 700, 244
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
sub/FX/eyeglow2_1
  rotate: true
  xy: 968, 639
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
sub/FX/eyeglow2_2
  rotate: false
  xy: 598, 142
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
sub/FX/eyeglow2_4
  rotate: false
  xy: 540, 603
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
sub/armDBB_1
  rotate: true
  xy: 963, 212
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
sub/armDB_1
  rotate: true
  xy: 688, 593
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
sub/armFB_1
  rotate: false
  xy: 583, 325
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
sub/eye1_1
  rotate: true
  xy: 768, 180
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sub/eye1_2
  rotate: false
  xy: 716, 177
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sub/eye2_0
  rotate: false
  xy: 769, 229
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sub/feetF_1
  rotate: false
  xy: 583, 456
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
sub/feettoeF_1
  rotate: false
  xy: 598, 192
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
sub/feettoeF_2
  rotate: true
  xy: 968, 760
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
sub/handB_1
  rotate: false
  xy: 113, 2
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
sub/handB_2
  rotate: true
  xy: 688, 382
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
sub/handF_2
  rotate: true
  xy: 688, 450
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
sub/head_1
  rotate: true
  xy: 437, 89
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
sub/headunder_1
  rotate: true
  xy: 580, 237
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
sub/tung_1
  rotate: false
  xy: 506, 602
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
tail_0
  rotate: false
  xy: 963, 245
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 936, 60
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 2, 594
  size: 290, 428
  orig: 290, 428
  offset: 0, 0
  index: -1
teeth_0
  rotate: false
  xy: 467, 801
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tung_0
  rotate: false
  xy: 407, 321
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1

spine2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ElectroCircleBig_0019
  rotate: false
  xy: 2, 327
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
armFB_0
  rotate: false
  xy: 554, 276
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
armFU_0
  rotate: true
  xy: 174, 76
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
feetF_0
  rotate: false
  xy: 279, 105
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
furU3_0
  rotate: false
  xy: 164, 199
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
handB_0
  rotate: true
  xy: 108, 72
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
lefFU_0
  rotate: false
  xy: 2, 39
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
legFD_0
  rotate: false
  xy: 907, 428
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder0_2
  rotate: false
  xy: 765, 255
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder0_3
  rotate: true
  xy: 390, 233
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder1_0
  rotate: true
  xy: 313, 307
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
sub/FX/FX_subthunder1_2
  rotate: false
  xy: 179, 318
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_1
  rotate: false
  xy: 907, 361
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
sub/FX/eyeglow1_2
  rotate: true
  xy: 368, 108
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
sub/FX/eyeglow2_0
  rotate: false
  xy: 785, 347
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
sub/FX/eyeglow2_3
  rotate: false
  xy: 2, 2
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
sub/armFB_2
  rotate: false
  xy: 660, 278
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
sub/armFUB_1
  rotate: false
  xy: 946, 270
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
sub/armFU_1
  rotate: false
  xy: 436, 282
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
sub/armFU_2
  rotate: false
  xy: 342, 390
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
sub/armUB_1
  rotate: false
  xy: 872, 240
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
sub/handF_1
  rotate: false
  xy: 179, 400
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
sub/handF_3
  rotate: true
  xy: 785, 395
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
sub/lefFUB_1
  rotate: false
  xy: 275, 218
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
sub/lefFU_1
  rotate: true
  xy: 638, 393
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
sub/legFD_1
  rotate: false
  xy: 279, 25
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 372, 2
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 2, 197
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 490, 390
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
