
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_0
  rotate: false
  xy: 328, 13
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
arm_L_01
  rotate: false
  xy: 118, 7
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 168, 9
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
arm_L_03
  rotate: false
  xy: 287, 10
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
arm_L_05
  rotate: false
  xy: 264, 2
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
arm_L_06
  rotate: false
  xy: 642, 265
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
arm_R_01
  rotate: false
  xy: 566, 19
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 2, 50
  size: 166, 393
  orig: 166, 393
  offset: 0, 0
  index: -1
arm_R_03
  rotate: false
  xy: 475, 7
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
arm_R_04
  rotate: true
  xy: 804, 347
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_R_05
  rotate: false
  xy: 590, 248
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
arm_R_06
  rotate: false
  xy: 2, 5
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
arm_R_07
  rotate: false
  xy: 627, 343
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 767, 379
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 448, 339
  size: 177, 171
  orig: 177, 171
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 397, 98
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
body_04
  rotate: true
  xy: 448, 212
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 2, 218
  size: 444, 292
  orig: 444, 292
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 217, 4
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_07
  rotate: true
  xy: 727, 264
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 927, 413
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 927, 351
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 397, 2
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1005, 392
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
neck_02
  rotate: true
  xy: 767, 345
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
neck_03
  rotate: true
  xy: 642, 249
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
neck_04
  rotate: false
  xy: 590, 216
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
neck_05
  rotate: true
  xy: 873, 357
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
neck_06
  rotate: true
  xy: 839, 353
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
neck_07
  rotate: false
  xy: 366, 16
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
neck_08
  rotate: true
  xy: 543, 100
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
