
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armB_0
  rotate: true
  xy: 179, 3
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
armFF_0
  rotate: true
  xy: 468, 193
  size: 98, 69
  orig: 99, 71
  offset: 1, 2
  index: -1
armF_0
  rotate: false
  xy: 199, 121
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
armchained_0
  rotate: true
  xy: 199, 66
  size: 53, 90
  orig: 54, 90
  offset: 1, 0
  index: -1
armchained_1
  rotate: true
  xy: 760, 203
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
armchained_2
  rotate: true
  xy: 2, 2
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
beard_0
  rotate: false
  xy: 539, 208
  size: 75, 83
  orig: 75, 84
  offset: 0, 0
  index: -1
bodyB_0
  rotate: true
  xy: 673, 425
  size: 85, 226
  orig: 85, 227
  offset: 0, 1
  index: -1
bodyB_1
  rotate: false
  xy: 120, 66
  size: 77, 217
  orig: 77, 217
  offset: 0, 0
  index: -1
bodyF_0
  rotate: false
  xy: 2, 59
  size: 116, 224
  orig: 119, 224
  offset: 3, 0
  index: -1
bodyF_1
  rotate: false
  xy: 2, 285
  size: 208, 225
  orig: 208, 225
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 212, 313
  size: 138, 197
  orig: 138, 198
  offset: 0, 1
  index: -1
bodysub1_0
  rotate: true
  xy: 930, 52
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
bodysub1_1
  rotate: false
  xy: 335, 18
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
bodysub1_2
  rotate: false
  xy: 741, 96
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
bodysub2_0
  rotate: false
  xy: 964, 65
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
bodysub2_1
  rotate: false
  xy: 701, 14
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
bodysub3_0
  rotate: true
  xy: 964, 39
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bodysub3_1
  rotate: false
  xy: 1000, 176
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
bodysub3_2
  rotate: false
  xy: 497, 310
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
chain_0
  rotate: false
  xy: 733, 44
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1002, 140
  size: 17, 34
  orig: 17, 35
  offset: 0, 1
  index: -1
eye_0
  rotate: false
  xy: 199, 271
  size: 11, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
footB_0
  rotate: true
  xy: 662, 4
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
footF_0
  rotate: false
  xy: 285, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
footF_1
  rotate: false
  xy: 548, 78
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
hairB_0
  rotate: true
  xy: 359, 78
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
handF_0
  rotate: false
  xy: 699, 129
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
handF_1
  rotate: false
  xy: 359, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
handF_2
  rotate: true
  xy: 824, 277
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
headD_0
  rotate: true
  xy: 1000, 231
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
headD_1
  rotate: false
  xy: 1000, 210
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
headU_0
  rotate: true
  xy: 846, 110
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
headU_1
  rotate: true
  xy: 846, 69
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
head_hatB_0
  rotate: true
  xy: 991, 258
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
head_hatF_0
  rotate: false
  xy: 212, 247
  size: 133, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
head_hatF_1
  rotate: true
  xy: 297, 120
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
head_hatsub_0
  rotate: true
  xy: 842, 153
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
legDB_0
  rotate: false
  xy: 606, 300
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
legDFB_0
  rotate: true
  xy: 963, 172
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
legDFB_1
  rotate: false
  xy: 469, 78
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
legDF_0
  rotate: true
  xy: 827, 333
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
legDF_1
  rotate: true
  xy: 469, 102
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
legUB_0
  rotate: false
  xy: 548, 124
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
legUF_0
  rotate: true
  xy: 415, 4
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
p_c_dust_0001
  rotate: true
  xy: 963, 129
  size: 41, 37
  orig: 90, 90
  offset: 3, 18
  index: -1
p_c_dust_0002
  rotate: true
  xy: 682, 76
  size: 48, 57
  orig: 90, 90
  offset: 8, 13
  index: -1
p_c_dust_0003
  rotate: false
  xy: 500, 6
  size: 56, 70
  orig: 90, 90
  offset: 10, 8
  index: -1
p_c_dust_0004
  rotate: false
  xy: 758, 255
  size: 64, 77
  orig: 90, 90
  offset: 12, 3
  index: -1
p_c_dust_0005
  rotate: false
  xy: 894, 186
  size: 67, 63
  orig: 90, 90
  offset: 17, 12
  index: -1
p_c_dust_0006
  rotate: true
  xy: 291, 51
  size: 67, 66
  orig: 90, 90
  offset: 18, 11
  index: -1
p_c_fire_0307
  rotate: false
  xy: 616, 208
  size: 58, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
p_c_fire_0308
  rotate: true
  xy: 514, 293
  size: 56, 90
  orig: 61, 90
  offset: 2, 0
  index: -1
p_c_fire_0309
  rotate: true
  xy: 901, 251
  size: 50, 88
  orig: 61, 90
  offset: 5, 2
  index: -1
p_c_fire_0310
  rotate: true
  xy: 759, 101
  size: 45, 85
  orig: 61, 90
  offset: 10, 3
  index: -1
p_c_fire_0311
  rotate: false
  xy: 849, 190
  size: 43, 85
  orig: 61, 90
  offset: 11, 5
  index: -1
w_anchor_0
  rotate: false
  xy: 359, 183
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
w_anchor_1
  rotate: true
  xy: 901, 303
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
w_anchor_2
  rotate: true
  xy: 901, 400
  size: 110, 118
  orig: 118, 128
  offset: 4, 5
  index: -1
w_anchorsub_0
  rotate: true
  xy: 558, 6
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
w_arm_bowB_0
  rotate: true
  xy: 352, 293
  size: 49, 143
  orig: 49, 144
  offset: 0, 1
  index: -1
w_arm_bowF_0
  rotate: true
  xy: 673, 334
  size: 89, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
w_arm_main_0
  rotate: false
  xy: 352, 344
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
w_arm_main_1
  rotate: false
  xy: 514, 351
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
w_arm_mainsub_0
  rotate: true
  xy: 676, 210
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
w_arm_topB2_0
  rotate: true
  xy: 894, 81
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
w_arm_topB3_0
  rotate: false
  xy: 615, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
w_arm_topF1_0
  rotate: false
  xy: 93, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
w_arm_topF1_1
  rotate: false
  xy: 894, 128
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
w_arm_topF2_0
  rotate: true
  xy: 759, 148
  size: 53, 81
  orig: 53, 82
  offset: 0, 1
  index: -1
w_arm_topF3_0
  rotate: true
  xy: 617, 68
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
w_sball_0
  rotate: false
  xy: 617, 126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_sball_light
  rotate: false
  xy: 893, 46
  size: 35, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
w_sball_shadow
  rotate: false
  xy: 676, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
