
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_thunder_loop_00000
  rotate: false
  xy: 920, 545
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
berna_arm_L_01
  rotate: false
  xy: 906, 87
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
berna_arm_L_03
  rotate: false
  xy: 906, 6
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
berna_arm_L_04
  rotate: false
  xy: 990, 22
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
berna_arm_L_05
  rotate: true
  xy: 801, 309
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
berna_arm_R_04
  rotate: false
  xy: 920, 649
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
berna_arm_R_06
  rotate: true
  xy: 906, 230
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
berna_body_03
  rotate: false
  xy: 2, 6
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
berna_body_04
  rotate: true
  xy: 1005, 361
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
berna_head_01
  rotate: true
  xy: 928, 767
  size: 255, 94
  orig: 255, 94
  offset: 0, 0
  index: -1
berna_head_02
  rotate: false
  xy: 919, 361
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
berna_head_06
  rotate: false
  xy: 1002, 208
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
berna_leg_L_04
  rotate: true
  xy: 738, 309
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
berna_leg_R_01
  rotate: false
  xy: 919, 389
  size: 101, 154
  orig: 101, 154
  offset: 0, 0
  index: -1
berna_leg_R_04
  rotate: true
  xy: 862, 311
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
berna_wing_L_01
  rotate: false
  xy: 2, 777
  size: 924, 245
  orig: 924, 245
  offset: 0, 0
  index: -1
berna_wing_L_02
  rotate: false
  xy: 2, 21
  size: 620, 286
  orig: 620, 286
  offset: 0, 0
  index: -1
berna_wing_L_04
  rotate: false
  xy: 2, 309
  size: 734, 246
  orig: 734, 246
  offset: 0, 0
  index: -1
berna_wing_L_06
  rotate: false
  xy: 738, 357
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
berna_wung_R_01
  rotate: false
  xy: 2, 557
  size: 916, 218
  orig: 916, 218
  offset: 0, 0
  index: -1
berna_wung_R_02
  rotate: false
  xy: 624, 2
  size: 280, 305
  orig: 280, 305
  offset: 0, 0
  index: -1

spine2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_thunder_loop_00001
  rotate: false
  xy: 444, 525
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00002
  rotate: false
  xy: 444, 421
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00003
  rotate: false
  xy: 444, 317
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00004
  rotate: false
  xy: 742, 588
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00005
  rotate: false
  xy: 548, 442
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00006
  rotate: false
  xy: 548, 338
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00007
  rotate: false
  xy: 652, 480
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00008
  rotate: false
  xy: 652, 376
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00009
  rotate: false
  xy: 756, 484
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00010
  rotate: false
  xy: 756, 380
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00011
  rotate: false
  xy: 652, 272
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00012
  rotate: false
  xy: 756, 276
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00013
  rotate: false
  xy: 548, 234
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00014
  rotate: false
  xy: 444, 213
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX_thunder_loop_00015
  rotate: false
  xy: 433, 109
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
berna_arm_L_02
  rotate: true
  xy: 882, 761
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
berna_arm_L_06
  rotate: false
  xy: 793, 216
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
berna_arm_L_07
  rotate: true
  xy: 882, 868
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
berna_arm_L_08
  rotate: false
  xy: 323, 14
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
berna_arm_R_01
  rotate: false
  xy: 2, 3
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
berna_arm_R_02
  rotate: false
  xy: 860, 539
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
berna_arm_R_03
  rotate: true
  xy: 960, 709
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
berna_arm_R_05
  rotate: true
  xy: 864, 693
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
berna_arm_R_07
  rotate: true
  xy: 652, 199
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
berna_arm_R_08
  rotate: false
  xy: 734, 204
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
berna_body_01
  rotate: false
  xy: 2, 629
  size: 498, 393
  orig: 498, 393
  offset: 0, 0
  index: -1
berna_body_02
  rotate: true
  xy: 2, 42
  size: 585, 216
  orig: 585, 216
  offset: 0, 0
  index: -1
berna_body_05
  rotate: true
  xy: 369, 140
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
berna_body_06
  rotate: false
  xy: 631, 692
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
berna_head_03
  rotate: true
  xy: 548, 546
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
berna_head_04
  rotate: true
  xy: 220, 2
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
berna_head_05
  rotate: false
  xy: 369, 107
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
berna_head_07
  rotate: true
  xy: 846, 640
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
berna_head_08
  rotate: false
  xy: 537, 82
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
berna_leg_L_01
  rotate: false
  xy: 220, 102
  size: 147, 201
  orig: 147, 201
  offset: 0, 0
  index: -1
berna_leg_L_02
  rotate: false
  xy: 502, 632
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
berna_leg_L_03
  rotate: true
  xy: 846, 588
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
berna_leg_L_05
  rotate: false
  xy: 796, 692
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
berna_leg_L_06
  rotate: false
  xy: 548, 158
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
berna_leg_R_02
  rotate: false
  xy: 631, 584
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
berna_leg_R_03
  rotate: true
  xy: 82, 3
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
berna_wing_L_03
  rotate: false
  xy: 502, 756
  size: 378, 266
  orig: 378, 266
  offset: 0, 0
  index: -1
berna_wing_L_05
  rotate: false
  xy: 220, 305
  size: 222, 322
  orig: 222, 322
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 908, 709
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
