
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_under_clothe
  rotate: true
  xy: 194, 2
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
F_leg b
  rotate: false
  xy: 664, 291
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_leg f
  rotate: true
  xy: 431, 154
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
F_leg_ancle
  rotate: true
  xy: 310, 326
  size: 184, 277
  orig: 184, 277
  offset: 0, 0
  index: -1
F_middle_leg
  rotate: false
  xy: 429, 94
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 194, 166
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 436, 268
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
L_eye_blush
  rotate: true
  xy: 847, 311
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 194, 70
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
L_hand_b
  rotate: true
  xy: 387, 42
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
L_hand_u
  rotate: true
  xy: 486, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
L_leg b
  rotate: true
  xy: 387, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
L_leg f
  rotate: true
  xy: 2, 2
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
L_leg_ancle
  rotate: false
  xy: 2, 55
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
L_middle_leg
  rotate: false
  xy: 429, 123
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
L_mustache
  rotate: true
  xy: 360, 172
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
L_under_clothe
  rotate: false
  xy: 369, 83
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 621, 278
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 360, 212
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
R_arm hand_b
  rotate: true
  xy: 429, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
R_arm hand_f
  rotate: true
  xy: 518, 50
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
R_arm_hand_thumb
  rotate: true
  xy: 763, 302
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
R_eye_blush
  rotate: true
  xy: 549, 255
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 108, 14
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
R_leg b
  rotate: false
  xy: 696, 294
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
R_leg f
  rotate: true
  xy: 297, 15
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
R_leg_ancle
  rotate: true
  xy: 589, 330
  size: 180, 265
  orig: 180, 265
  offset: 0, 0
  index: -1
R_middle_leg
  rotate: true
  xy: 558, 258
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
R_musache
  rotate: false
  xy: 591, 264
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
R_under_clothe
  rotate: true
  xy: 429, 47
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 285, 172
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 856, 359
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
cap f
  rotate: false
  xy: 436, 206
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
cap_b
  rotate: false
  xy: 856, 301
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
cap_shadow
  rotate: true
  xy: 966, 302
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
eye_w
  rotate: false
  xy: 285, 326
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 728, 298
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 285, 80
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hitomi
  rotate: false
  xy: 285, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 796, 305
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pipe_head
  rotate: false
  xy: 823, 305
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 337
  size: 306, 173
  orig: 306, 173
  offset: 0, 0
  index: -1
