
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DRC_ef_01
  rotate: false
  xy: 589, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
FX_thunder_loop_00000
  rotate: false
  xy: 625, 68
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00001
  rotate: false
  xy: 686, 124
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00002
  rotate: false
  xy: 739, 125
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00003
  rotate: false
  xy: 792, 125
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00004
  rotate: false
  xy: 845, 125
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00005
  rotate: false
  xy: 898, 127
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00006
  rotate: false
  xy: 627, 15
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00007
  rotate: false
  xy: 951, 121
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00008
  rotate: false
  xy: 678, 68
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00009
  rotate: false
  xy: 680, 15
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00010
  rotate: false
  xy: 898, 74
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00011
  rotate: false
  xy: 951, 68
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00012
  rotate: false
  xy: 731, 71
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00013
  rotate: false
  xy: 784, 72
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00014
  rotate: false
  xy: 837, 72
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX_thunder_loop_00015
  rotate: false
  xy: 733, 18
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
arm_01
  rotate: true
  xy: 753, 4
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 294, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 460, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
bangle_01
  rotate: false
  xy: 623, 42
  size: 2, 23
  orig: 2, 23
  offset: 0, 0
  index: -1
body_A_01
  rotate: false
  xy: 188, 13
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
body_B_01
  rotate: false
  xy: 310, 14
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
body_C_01
  rotate: false
  xy: 360, 24
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
body_D_01
  rotate: false
  xy: 410, 24
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
cape_A_01
  rotate: false
  xy: 540, 7
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
cape_A_02
  rotate: false
  xy: 349, 125
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
cape_B_02
  rotate: true
  xy: 557, 121
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
cape_C_01
  rotate: true
  xy: 508, 52
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
cape_C_02
  rotate: false
  xy: 453, 125
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
chest_A_01
  rotate: false
  xy: 460, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chest_B_01
  rotate: false
  xy: 786, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chest_B_02
  rotate: false
  xy: 812, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
foot_A_01
  rotate: true
  xy: 238, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
foot_B_01
  rotate: false
  xy: 858, 44
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
foot_C_01
  rotate: true
  xy: 266, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 486, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hat_02
  rotate: true
  xy: 163, 10
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hat_03
  rotate: false
  xy: 821, 36
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hat_04
  rotate: false
  xy: 864, 180
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
hat_05
  rotate: false
  xy: 1002, 230
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hat_Back
  rotate: true
  xy: 982, 174
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
head_A_0
  rotate: true
  xy: 552, 42
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
head_A_01
  rotate: true
  xy: 890, 108
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
head_A_02
  rotate: true
  xy: 1020, 199
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
head_A_03
  rotate: false
  xy: 499, 118
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
head_A_04
  rotate: true
  xy: 951, 174
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
head_A_05
  rotate: false
  xy: 349, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head_A_06
  rotate: false
  xy: 786, 33
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
head_A_07
  rotate: false
  xy: 540, 45
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
head_A_08
  rotate: false
  xy: 207, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
head_Back_01
  rotate: true
  xy: 349, 118
  size: 5, 148
  orig: 5, 148
  offset: 0, 0
  index: -1
head_Back_03
  rotate: true
  xy: 2, 47
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
leg_A_01
  rotate: true
  xy: 2, 8
  size: 37, 159
  orig: 37, 159
  offset: 0, 0
  index: -1
leg_B_01
  rotate: true
  xy: 703, 217
  size: 37, 159
  orig: 37, 159
  offset: 0, 0
  index: -1
leg_C_01
  rotate: true
  xy: 703, 178
  size: 37, 159
  orig: 37, 159
  offset: 0, 0
  index: -1
lip_01
  rotate: false
  xy: 858, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skirt_A_01
  rotate: false
  xy: 238, 108
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
skirt_B_01
  rotate: true
  xy: 557, 177
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
skirt_D_01
  rotate: false
  xy: 2, 107
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
skirt_c_01
  rotate: false
  xy: 120, 107
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
skirt_flower_01
  rotate: false
  xy: 1002, 207
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
skirt_flower_02
  rotate: false
  xy: 1002, 184
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skirt_lace_01
  rotate: true
  xy: 508, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
skirt_lace_02
  rotate: false
  xy: 552, 67
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
wand_01
  rotate: false
  xy: 238, 17
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
wand_02
  rotate: true
  xy: 733, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
wand_03
  rotate: true
  xy: 2, 2
  size: 4, 42
  orig: 4, 42
  offset: 0, 0
  index: -1
wand_04
  rotate: true
  xy: 187, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
